/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
      DMux8Way(in=load , sel=address[3..5] , a=out1dmux , b=out2dmux , c=out3dmux , d=out4dmux , e=out5dmux , f=out6dmux , g=out7dmux , h=out8dmux );
      RAM8(in=in , load=out1dmux , address=address[0..2] , out=out1 );
      RAM8(in=in , load=out2dmux , address=address[0..2] , out=out2 );
      RAM8(in=in , load=out3dmux , address=address[0..2] , out=out3 );
      RAM8(in=in , load=out4dmux , address=address[0..2] , out=out4 );
      RAM8(in=in , load=out5dmux , address=address[0..2] , out=out5 );
      RAM8(in=in , load=out6dmux , address=address[0..2] , out=out6 );
      RAM8(in=in , load=out7dmux , address=address[0..2] , out=out7 );
      RAM8(in=in , load=out8dmux , address=address[0..2] , out=out8 );
      Mux8Way16(a=out1 , b=out2 , c=out3 , d=out4 , e=out5 , f=out6 , g=out7 , h=out8 , sel=address[3..5] , out=out );
}