CHIP Mux8Way16 {
  IN a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[3];
  OUT out[16];
  PARTS:
    Mux16(a=a[0..15] , b=b[0..15] , sel=sel[0] , out=out1 );      
    Mux16(a=c[0..15] , b=d[0..15] , sel=sel[0] , out=out2 );
    Mux16(a=out1 , b=out2 , sel=sel[1] , out=outpre1 );
    Mux16(a=e[0..15] , b=f[0..15] , sel=sel[0] , out=out3 );  
    Mux16(a=g[0..15] , b=h[0..15] , sel=sel[0] , out=out4 );
    Mux16(a=out3 , b=out4 , sel=sel[1] , out=outpre2 );
    Mux16(a=outpre1 , b=outpre2 , sel=sel[2] , out=out );
}